C#/TSNRSNGaps/TSNGapsMenu/MainWindow.xaml

<Window x:Class="TSNGapsMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSNGapsMenu"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="TSN/RSNGaps" Height="675" Width="600">
    <Grid>
        <Label Content="Merge DR" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="205,10,205,0"/>

        <Label Content="Directory to DR" Margin="40,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <TextBox x:Name="DRDir" Height="23" Margin="150,40,110,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="Merge" Content="Merge" Margin="0,40,40,0" VerticalAlignment="Top" Click="Merge_Click" HorizontalAlignment="Right" Width="65"/>

        <Label Content="Create CSV" HorizontalAlignment="Center" Margin="263,90,241,0" VerticalAlignment="Top" Width="90"/>

        <Label Content="Directory to PCAP" Margin="40,117,409,0" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.231"/>
        <TextBox x:Name="pcap_dir" Height="23" Margin="155,120,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

        <Label Content="Dissector Directory" Margin="40,151,409,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dissector_dir" Height="23" Margin="155,154,40,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>

        <Label Content="RSN Field" Margin="40,192,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="61"/>
        <TextBox x:Name="rsn" Height="23" Margin="118,194,356,0" TextWrapping="Wrap" Text="thales.header.RSN" VerticalAlignment="Top"/>
        <Label Content="TSN Field" Margin="40,223,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"/>
        <TextBox x:Name="tsn" Height="23" Margin="118,225,356,0" TextWrapping="Wrap" Text="thales.header.TSN" VerticalAlignment="Top"/>

        <Label Content="TX ID Field" Margin="305,193,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <TextBox x:Name="tx_id" Height="23" Margin="382,195,40,0" TextWrapping="Wrap" Text="thales.header.Transmitter_ID" VerticalAlignment="Top"/>
        <Label Content="RX ID Field" Margin="305,224,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <TextBox x:Name="rx_id" Height="23" Margin="382,226,40,0" TextWrapping="Wrap" Text="thales.header.Receiver_ID" VerticalAlignment="Top"/>

        <Label Content="Time Field" Margin="36,254,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="64"/>
        <TextBox x:Name="time_field" Height="23" Margin="118,257,356,0" TextWrapping="Wrap" Text="thales.header.TIME" VerticalAlignment="Top"/>

        <Label Content="Front Segment" Margin="285,253,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="88"/>
        <TextBox x:Name="front_seg" Height="23" Margin="382,256,40,0" TextWrapping="Wrap" Text="data.Train_Front_Seg" VerticalAlignment="Top"/>

        <Label Content="Front Offset" Margin="300,282,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="front_off" Height="23" Margin="382,284,40,0" TextWrapping="Wrap" Text="data.Train_Front_Offset" VerticalAlignment="Top"/>

        <Label Content="*Source IP" Margin="34,323,467,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip_src" Height="23" Margin="110,327,338,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Content="*Destination IP" Margin="285,323,189,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip_dst" Height="23" Margin="382,326,53,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Label Content="Protocol" Margin="40,354,484,0" VerticalAlignment="Top"/>
        <TextBox x:Name="protocol" Height="23" Margin="110,357,338,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock Text="*Optional" HorizontalAlignment="Left" Margin="385,360,0,0" VerticalAlignment="Top" FontSize="10" Foreground="Red"/>

        <Button x:Name="Generate" Content="Generate" Margin="226,391,226,0" VerticalAlignment="Top" Click="CSVClick"/>

        <Label Content="Packet Loss" Margin="241,444,241,0" HorizontalContentAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Directory to CSV" Margin="39,480,410,0" VerticalAlignment="Top" />
        <TextBox x:Name="CSVDir" Height="23" Margin="138,483,110,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="Run" Content="Run" Margin="0,483,40,0" Click="TSNGaps_Click" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="65"/>

        <Label Content="Graph By:" HorizontalAlignment="Left" Margin="40,513,0,0" VerticalAlignment="Top"/>
        <Label Content="Chainage Data Directory" HorizontalAlignment="Left" Margin="40,545,0,0" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="ChainageDataDir" Height="23" Margin="184,548,40,0" TextWrapping="NoWrap" VerticalAlignment="Top"/>
        <RadioButton x:Name="GraphByTime" Content="Time" HorizontalAlignment="Left" Margin="135,518,0,0" VerticalAlignment="Top" IsChecked="True" Checked="GraphBy"/>
        <RadioButton x:Name="GraphByChainage" Content="Chainage" HorizontalAlignment="Left" Margin="195,518,0,0" VerticalAlignment="Top" Checked="GraphBy"/>

        <StatusBar Name="SBar" VerticalAlignment="Bottom" Height="25">
            <Label Content="Status:" VerticalAlignment="Center" Height="27"></Label>
            <ProgressBar x:Name="ProgBar" Minimum="0" Maximum="100" Height="18" Width="350" VerticalAlignment="Bottom" FlowDirection="LeftToRight"/>
        </StatusBar>

    </Grid>
</Window>
